{
	"folders": [
		{
			"path": "bootloader"
		},
		{
			"path": "try\\app"
		},
		{
			"path": "docs"
		},
		{
			"path": "os"
		},
		{
			"path": "demoapp"
		}
	],
	"settings": {
		"rust-analyzer.cargo.target": "thumbv7m-none-eabi",
		"rust-analyzer.experimental.procAttrMacros": false,
		"cortex-debug.variableUseNaturalFormat": false,
		"cortex-debug.registerUseNaturalFormat": false,
		
	},
}
